APP_NAME="Mi Tienda Online"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=20695
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ygp2gtgTPAbxeG6hRLvPMwJIEDwsrqtT

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arevalocarmencintya@gmail.com
MAIL_PASSWORD="gydo yzgt rizm yiie"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arevalocarmencintya@gmail.com
MAIL_FROM_NAME="Mi tienda virtual"

MP_PUBLIC_KEY=APP_USR-50be9168-e829-4aa1-ac26-d1d3c85b9d4e
MP_ACCESS_TOKEN=APP_USR-1391964849770200-120319-ecb87128c764f81dff3f05016bd11595-2522779816

LOG_CHANNEL=stderr
VITE_APP_URL=